a
  color: #003F87
  text-decoration: none

a:hover
  text-decoration: underline

body
  color: #333
  font-family: helvetica, sans-serif
  background: #ccc
  margin: 0

h1
  margin: 0
  padding: 0

.strong
  font-weight: bold

p
  margin: 0
  padding: 0 0 1em 0

#Content
  margin: 100px auto 0 auto
  background: #fff
  width: 500px
  border: 10px solid #999

.main
  padding: 1em 2em

#Flash
  padding: 0.5em 2em
  background-color: #CFC

#Avatar
  float: left

#Nickname
  margin: 15px 0 0 50px

.clear
  clear: both

input[type=text]
  font-size: 110%
  width: 15em
  padding: 0.25em 0 0.25em 0.5em

